# Required metadata
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java

# Language
sonar.language=java
sonar.java.source=1.8

# Encoding of the source files
sonar.sourceEncoding=UTF-8
